spring.application.name=feignprovider
#server.port=9093

# # eureka-client
# #心跳时间，即服务续约间隔时间（缺省为30s）
# eureka.instance.lease-renewal-interval-in-seconds=5
# # 发呆时间，即服务续约到期时间（缺省为90s） 最好是心跳时间三倍
# eureka.instance.lease-expiration-duration-in-seconds=15
# # 拉取服务注册信息间隔（缺省为30s）
# eureka.client.registry-fetch-interval-seconds=10
# #注册地址
# #eureka.client.service-url.defaultZone=http://localhost:9092/eureka/
# #使用用户名密码
# #eureka.client.service-url.defaultZone=http://admin:admin@localhost:9092/eureka/
# eureka.client.service-url.defaultZone=http://admin:admin@www.mschen.top:9092/eureka/
# # 优先使用IP地址方式进行注册服务
# eureka.instance.prefer-ip-address=true
# #服务实力名需要有唯一
# eureka.instance.instance-id=${spring.application.name}:${server.port}:@project.version@
env=dev-hh
label=master-auto-simple-test----aaa
